<?xml version="1.0" encoding="utf-8"?>
<!--aquí se definen cuáles son los archivos de la configuración del docker compose-->
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<ProjectVersion>2.1</ProjectVersion>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>add5af21-a432-4b22-ba2a-479ae85f98fc</ProjectGuid>
	</PropertyGroup>
	<ItemGroup>
		<!--docker-compose.yml nombra de manera genérica los componentes y docker-compose.override.yml da más detalle sobre los mismos-->
		<None Include="docker-compose.override.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
		<None Include="docker-compose.yml" />
		<None Include=".dockerignore" />
	</ItemGroup>
</Project>